MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=
MYSQL_PASSWORD=

ART19_TOKEN=
ART19_CREDENTIAL=

ART19_PLATFORM_ID=
ART19_SHOW_ID=
ART19_EPISODE_ID=

SLACK_WEBHOOK_URL=
# how frequently data per show should be updated (every x hours)
UPDATE_INTERVAL_HOURS=24